<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RANDOM BG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="bod">
    <nav>
        <div class="nav-container flex">
            <div class="header-logo">
                <h4>
                    <span id="letter">C</span>
                    <span id="letter">o</span>
                    <span id="letter">l</span>
                    <span id="letter">o</span>
                    <span id="letter">r</span>
                    <span id="letter">s</span>
                </h4>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="index.html">Colors</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="main-container flex-column">
        <h1>BG CHANGER</h1>
        <p>Click the button to change the background color.</p>
        <h3 id="bgName">#ffffff</h3>
        <button id="btnRandom">Change me!</button>
    </div>
    <script src="hex.js"></script>
</body>
</html>